(version 7)

#JLC RULES

(rule "Edge Clearance"
	(constraint edge_clearance (min 1mm))
	(severity warning))

(rule "Maximum Hole Size"
	(constraint hole_size (max 6mm))
	(severity error))

(rule "Minimum Hole Size"
	(constraint hole_size (min 0.3mm))
	(severity error))

(rule "Micro or Blind Vias"
	(constraint disallow buried_via micro_via)
	(severity error))

(rule "TH Pad Size"
	(constraint hole_size(min 1mm))
	(condition "A.Pad_Type =='Through-hole'")
	(severity error))

(rule "NPTH Size"
	(constraint hole_size (min 0.5mm))
	(condition "A.Pad_Type == 'NPTH, mechanical'")
	(severity error))

(rule "NPTH Clearance"
	(constraint hole_clearance (min 0.25mm))
	(condition "A.Pad_Type == 'NPTH, mechanical'")
	(severity error))

(rule "Distance between Vias of Different Nets"
    (constraint hole_to_hole (min 0.5mm))
    (condition "A.Type == 'Via' && B.Type == 'Via' && A.Net != B.Net")
	(severity error))

(rule "Distance between Vias of Same Net"
    (constraint hole_to_hole (min 0.254mm))
    (condition "A.Type == 'Via' && B.Type == 'Via' && A.Net == B.Net")
	(severity error))

(rule "Clearance between SMD Pads of Different Nets"
    (constraint clearance (min 0.127mm))
    (condition "A.Pad_Type == 'SMD' && B.Pad_Type == 'SMD' && A.Net != B.Net")
	(severity error))

(rule "Clearance between SMD Pads of Different Nets"
    (constraint clearance (min 0.5mm))
    (condition "A.Pad_Type == 'Through-hole' && B.Pad_Type == 'Through-hole' && A.Net != B.Net")
	(severity error))

(rule "Via Hole to Track Clearance"
    (constraint hole_clearance (min 0.33mm))
    (condition "A.Type == 'Via' && B.Type == 'Track'")
	(severity error))

(rule "Through Hole to Track Clearance"
    (constraint clearance (min 0.33mm))
    (condition "A.Pad_Type == 'Through-hole' && B.Pad_Type == 'Through-hole'")
	(severity error))

(rule "Through Hole to Track Clearance"
    (constraint clearance (min 0.254mm))
    (condition "A.Pad_Type == 'NPTH, mechanical' && B.Pad_Type == 'NPTH, mechanical'")
	(severity error))

(rule "Pad to Track Clearance"
    (constraint clearance (min 0.2mm))
    (condition "A.Type == 'Pad' && B.Type == 'Track'")
	(severity error))

(rule "Via In Pad"
    (constraint physical_hole_clearance (min 0.2mm))
    (condition "B.Pad_Type == 'SMD'")
	(severity error))



#GOOD PRACTICE RULES (dont mess with me, these are for your own good)

(rule defined_relief
    (constraint thermal_relief_gap (min 10mil))
    (constraint thermal_spoke_width (min 12mil))
	(severity warning))

(rule "Component Clearance"
	(constraint courtyard_clearance(min 0.5mm))
	(severity warning))

(rule "Low Impedance Ground (make sure your ground zone name contains 'GND')"
	(constraint assertion "A.enclosedByArea('*GND*')")
	(condition "A.Type == 'Via' && A.NetName == 'GND'")
	(severity warning))

(rule "Low Impedance Power (make sure your power zone name contains 'PWR')"
	(constraint assertion "A.enclosedByArea('*PWR*')")
	(condition "A.Type == 'Via' && A.NetName == '*V*'")
	(severity warning))

